# rn-starter

./: .gitignore  .last_release_commit  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SETUP.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.cursor/: SETUP_COMPLETE.md
.cursor/plans/: currency-converter-mvp-605b8ac4.plan.md
.cursor/rules/: comment-rules.mdc  prebuild-android-automation.mdc
apps/api/: .dev.vars.example  .gitignore  package.json  prettier.config.js  tsconfig.json  wrangler.toml
apps/mobile/: .env.example  .gitignore  .prettierignore  PROJECT_CONTEXT.md  app.config.js  babel.config.js  eslint.config.js  google-services.json.example  index.js  (+4 more)
apps/mobile/modules/widget-watchlist/android/: build.gradle
apps/mobile/modules/widget-watchlist/android/src/main/java/com/codeurdivoire/widget/: RefreshActionCallback.kt  SparklineRenderer.kt  WatchlistGlanceReceiver.kt  WatchlistGlanceWidget.kt  WidgetAnalyticsLog.kt  WidgetBackend.kt  WidgetDataStore.kt  WidgetRefreshScheduler.kt  WidgetRefreshWorker.kt  WidgetState.kt  WidgetWatchlistModule.kt
apps/mobile/modules/widget-watchlist/android/src/main/java/com/codeurdivoire/widget/ui/: LockedContent.kt  WatchlistContent.kt  WatchlistRow.kt
apps/mobile/modules/widget-watchlist/android/src/main/res/layout/: widget_watchlist_preview.xml
apps/mobile/modules/widget-watchlist/android/src/main/res/values/: colors.xml
apps/mobile/modules/widget-watchlist/android/src/main/res/values-night/: colors.xml
apps/mobile/modules/widget-watchlist/android/src/main/res/xml/: widget_watchlist_info.xml
patches/: expo-notifications@0.32.17.patch
scripts/: setup.sh
(+305 files in other folders)
