buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'com.codeurdivoire.widget'
version = '1.0.0'

def safeExtGet(prop, fallback) {
  return rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace 'com.codeurdivoire.widget'
  compileSdkVersion safeExtGet('compileSdkVersion', 34)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 26)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
  }

  buildFeatures {
    compose true
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation project(':expo-modules-core')

  def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
  implementation composeBom
  implementation 'androidx.compose.runtime:runtime'

  implementation 'androidx.glance:glance-appwidget:1.1.1'
  implementation 'androidx.glance:glance-material3:1.1.1'

  implementation 'androidx.work:work-runtime-ktx:2.9.1'
  implementation 'androidx.datastore:datastore-preferences:1.1.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
